[uwsgi]
http = 0.0.0.0:8080
http-keepalive=1
add-header=Connection: Keep-Alive
http-timeout=300
http-connect-timeout=5

so-keepalive=true
; Set socket send timeout in seconds for SO_SNDTIMEO
so-send-timeout=7200

master = true
processes = 4
vhost = true
reload-mercy = 10

vacuum = true
single-interpreter = true
die-on-term = true

gevent=100
gevent-monkey-patch=true

listen = 100
chdir = ./
callable = app
pidfile = /tmp/uwsgi.pid
wsgi-file = wsgi.py
max-requests = 10240
; limit-as = 6048
buffer-size = 32768